<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #000;
		}

		.container {
			max-width: 960px;
			margin: 0 auto;
			padding: 20px;
		}

		#brandname {
			font-size: 24px;
			font-weight: bold;
			color: #fff;
		}

		header {
			background-color: #333;
			padding: 20px 0;
			text-align: center;
		}

		h2 {
			font-size: 20px;
			color: #fff;
		}

		.ml-container {
			margin-top: 40px;
			text-align: center;
		}

		form {
			margin-top: 20px;
		}

		p {
			color: #fff;
			font-size: 20px;
			text-align: center;
		}

		textarea {
			width: 100%;
			padding: 10px;
			font-size: 16px;
			border: 1px solid #ccc;
			border-radius: 5px;
			resize: vertical;
			max-width: 500px; /* Reduce the max-width value to adjust the size */
			max-height: 200px; /* Reduce the max-height value to adjust the size */
		}

		.btn-info {
			padding: 10px 20px;
			font-size: 16px;
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		.btn-info:hover {
			background-color: #666;
		}
	</style>
</head>
<body>
	<header>
		<div class="container">
			<div id="brandname">
				Machine Learning App with Flask
			</div>
			<h2>Air Quality Index Prediction</h2>
		</div>
	</header>

	<div class="ml-container">
		<form action="{{ url_for('predict')}}" method="POST">
			<p>Click the Predict Button</p>
			<textarea name="message" rows="6" cols="50"></textarea>
			<br/>
			<input type="submit" class="btn-info" value="Predict">
		</form>
	</div>
</body>
</html>


